; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

# Needs to the use this specific port due to the CH340 chip
upload_port = /dev/cu.wchusbserial14430

build_flags =
  -Os
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MISO=19
  -DTFT_SCLK=18
  -DTFT_MOSI=23
  -DTFT_DC=22
  -DTFT_RST=17
  -DTFT_CS=5
  ; Load fonts so we can print text
  -DLOAD_GLCD=1
  -DSMOOTH_FONT=1
  ; -DTOUCH_CS=15

lib_deps=
  ArduinoJSON@6.15.1
  TFT_eSPI@2.2.1
