; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino

upload_port = "/dev/cu.usbserial-4430"
upload_protocol = esptool

platform_packages =
    tool-esptoolpy@https://github.com/maxgerhardt/esptool/archive/master.zip

lib_deps =
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/ESPAsyncTCP@^1.2.2
    FastLED@3.3.3
