(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 147)
    (zones 0)
    (modules 19)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.02)
    (via_min_drill 0.01)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3OUT)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 /TX)
  (net 5 /RX)
  (net 6 "Net-(J2-PadB5)")
  (net 7 "Net-(J2-PadB8)")
  (net 8 "Net-(J2-PadA8)")
  (net 9 "Net-(J2-PadA5)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(U1-Pad19)")
  (net 13 "Net-(U1-Pad18)")
  (net 14 "Net-(U1-Pad9)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad2)")
  (net 19 /CBUS1)
  (net 20 /CBUS2)
  (net 21 /DTR)
  (net 22 GND)
  (net 23 /VBUS)
  (net 24 /D-)
  (net 25 /D+)
  (net 26 "Net-(D3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3OUT)
    (add_net /CBUS1)
    (add_net /CBUS2)
    (add_net /D+)
    (add_net /D-)
    (add_net /DTR)
    (add_net /RX)
    (add_net /TX)
    (add_net /VBUS)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J2-PadA5)")
    (add_net "Net-(J2-PadA8)")
    (add_net "Net-(J2-PadB5)")
    (add_net "Net-(J2-PadB8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_USB:USB_C_Receptacle_GCT_USB4085 (layer F.Cu) (tedit 5BCCCD93) (tstamp 6073E1E2)
    (at 160.35 77.8 180)
    (descr "USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf")
    (tags "USB Type-C Receptacle Through-hole Right angle")
    (path /606484AC)
    (fp_text reference J2 (at 3.25 4.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 2.975 9.925) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.025 6.1) (end 5.975 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1.06) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end 8.25 -1.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 9.11) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end -2.3 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 2.4) (end -1.62 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 2.4) (end 7.57 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 6) (end -1.62 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 6) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -0.56) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end -1.5 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.68) (end 7.45 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 8.73) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 8.61) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end 7.45 -0.56) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 2.975 6.1) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad S1 thru_hole oval (at 7.3 4.36 180) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad S1 thru_hole oval (at -1.35 4.36 180) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad S1 thru_hole oval (at 7.3 0.98 180) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad S1 thru_hole oval (at -1.35 0.98 180) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad B6 thru_hole circle (at 3.4 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 /D+))
    (pad B1 thru_hole circle (at 5.95 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad B4 thru_hole circle (at 5.1 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 /VBUS))
    (pad B5 thru_hole circle (at 4.25 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-PadB5)"))
    (pad B12 thru_hole circle (at 0 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad B8 thru_hole circle (at 1.7 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-PadB8)"))
    (pad B7 thru_hole circle (at 2.55 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 24 /D-))
    (pad B9 thru_hole circle (at 0.85 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 /VBUS))
    (pad A12 thru_hole circle (at 5.95 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad A9 thru_hole circle (at 5.1 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 /VBUS))
    (pad A8 thru_hole circle (at 4.25 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-PadA8)"))
    (pad A7 thru_hole circle (at 3.4 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 24 /D-))
    (pad A6 thru_hole circle (at 2.55 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 /D+))
    (pad A5 thru_hole circle (at 1.7 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-PadA5)"))
    (pad A4 thru_hole circle (at 0.85 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 /VBUS))
    (pad A1 thru_hole circle (at 0 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_GCT_USB4085.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-20_3.9x8.7mm_P0.635mm (layer F.Cu) (tedit 5A4A2523) (tstamp 607351D2)
    (at 157.425 87.45 90)
    (descr "SSOP20: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf)")
    (tags "SSOP 0.635")
    (path /6063D4B7)
    (attr smd)
    (fp_text reference U1 (at -0.05 -0.0475) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231XS (at 0 5.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -3.365) (end -3.2 -3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end 2.075 4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end 2.075 -4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end -2.075 3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.475) (end 2.075 3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.475) (end 2.075 -3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -3.365) (end -2.075 -4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.45 4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.65) (end 3.45 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.65) (end -3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 20 smd rect (at 2.6 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /TX))
    (pad 19 smd rect (at 2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /CBUS1))
    (pad 16 smd rect (at 2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 15 smd rect (at 2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 /VBUS))
    (pad 14 smd rect (at 2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3OUT))
    (pad 13 smd rect (at 2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3OUT))
    (pad 12 smd rect (at 2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 11 smd rect (at 2.6 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 10 smd rect (at -2.6 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 /CBUS2))
    (pad 9 smd rect (at -2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 5 smd rect (at -2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /RX))
    (pad 3 smd rect (at -2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3OUT))
    (pad 2 smd rect (at -2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.6 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /DTR))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-20_3.9x8.7mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60739CBB)
    (at 164.725 72.8 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6082E224)
    (attr smd)
    (fp_text reference "D3 - PWR" (at 0.025 -1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "RX Red" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 23 /VBUS))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60739819)
    (at 164.7 75.7)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6082D2DD)
    (attr smd)
    (fp_text reference R7 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 270 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 26 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 22 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606534D1)
    (at 151.15 94.4 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /606F27E6)
    (fp_text reference J1 (at 0.4 -2.36 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /DTR))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /VBUS))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3V3OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 606FC1D5)
    (at 164.2 75.1 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606FDDEF)
    (attr smd)
    (fp_text reference R6 (at 2.5 0 180) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 5.1K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 22 GND))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(J2-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 606FC1C4)
    (at 150.8 75.2 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606FBDCA)
    (attr smd)
    (fp_text reference R5 (at 2.6 0 180) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 5.1K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 22 GND))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(J2-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60646FF5)
    (at 150.85 87.925 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60656301)
    (attr smd)
    (fp_text reference R4 (at 0.05 1.425) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 270 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 20 /CBUS2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60646FE4)
    (at 164 87.925)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60655864)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 270 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 19 /CBUS1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 607348CF)
    (at 158.4 80.975 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60640A84)
    (attr smd)
    (fp_text reference R2 (at -2.39 0.03) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 27 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 25 /D+))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60646FC2)
    (at 156.35 80.975 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60642F55)
    (attr smd)
    (fp_text reference R1 (at -2.325 0.075) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 27 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 24 /D-))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60656117)
    (at 150.85 89.95)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /606588A1)
    (attr smd)
    (fp_text reference "D2 - TX" (at 0.025 1.55) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "TX Green" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /3V3OUT))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 6064F498)
    (at 164.025 89.95 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60657C28)
    (attr smd)
    (fp_text reference "D1 - RX" (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "RX Red" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /3V3OUT))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60655DF1)
    (at 150.0625 78.2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60665A4C)
    (attr smd)
    (fp_text reference C6 (at 0.0625 -1.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 47pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 22 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 23 /VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60735C4F)
    (at 150.0625 75.4 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60664F2B)
    (attr smd)
    (fp_text reference C5 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 22 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 23 /VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6064D02C)
    (at 150.0625 72.7)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606479FC)
    (attr smd)
    (fp_text reference C4 (at 0.0125 1.35) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 23 /VBUS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 22 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60734489)
    (at 163.7 83.5125 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6066FC83)
    (attr smd)
    (fp_text reference C3 (at -2.3125 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 /3V3OUT))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 22 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60734640)
    (at 160.5 80.9875 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6064611A)
    (attr smd)
    (fp_text reference C2 (at -2.3625 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 47pF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 25 /D+))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 22 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60646EE3)
    (at 154.25 81 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60644F2B)
    (attr smd)
    (fp_text reference C1 (at 2.3625 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 47pF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 22 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 24 /D-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167 97.5) (end 166 97.5) (layer Edge.Cuts) (width 0.05) (tstamp 6073A37E))
  (gr_line (start 167 71.5) (end 167 97.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166 71.5) (end 167 71.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148 97.5) (end 149 97.5) (layer Edge.Cuts) (width 0.05) (tstamp 6073A34D))
  (gr_line (start 148 71.5) (end 148 97.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149 71.5) (end 148 71.5) (layer Edge.Cuts) (width 0.05))
  (gr_text DTR (at 163.9 96.9) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text TX (at 158.8 96.9) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "RX\n" (at 161.4 96.9) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 156.3 96.9) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 5V (at 153.7 96.9) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 3V3 (at 151.2 96.9) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 149 97.5) (end 166 97.5) (layer Edge.Cuts) (width 0.05))
  (gr_text "USB-C Progger v2\nMade by a5huynh" (at 157.3 81.05) (layer B.SilkS) (tstamp 60733EFD)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 149 71.5) (end 166 71.5) (layer Edge.Cuts) (width 0.05) (tstamp 60653631))

  (segment (start 151.5 94.05) (end 151.15 94.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.875 93.675) (end 151.15 94.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.875 89.95) (end 151.875 93.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.700001 89.124999) (end 151.875 89.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.92501 89.02499) (end 163 89.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.92501 87.23682) (end 163.92501 89.02499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.7 87.01181) (end 163.92501 87.23682) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.7 84.55) (end 163.7 87.01181) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.0125 84.85) (end 158.3775 84.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.825 89) (end 152.700001 89.124999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.3 89) (end 152.825 89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.6 89) (end 155.3 89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.7125 89) (end 155.3 89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.8375 90.05) (end 155.8375 89.2375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.8375 89.2375) (end 155.6 89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.7 84.55) (end 162.3 84.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.3 84.55) (end 161.074999 85.775001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.0125 85.7) (end 155.7125 89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.074999 85.775001) (end 159.187499 85.775001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.187499 85.775001) (end 159.0125 85.600002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.0125 84.85) (end 159.0125 85.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.0125 85.600002) (end 159.0125 84.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.05 87.975) (end 165 87.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.05 89.95) (end 165.05 87.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.85 89.925) (end 149.825 89.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.85 87.925) (end 149.85 89.925) (width 0.25) (layer F.Cu) (net 3))
  (via (at 153.4 90.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.4 90.665685) (end 155.434315 92.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.4 90.1) (end 153.4 90.665685) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.07 92.7) (end 158.77 94.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.434315 92.7) (end 157.07 92.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.6 88.9) (end 153.4 90.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.6 86.4) (end 154.6 88.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.5675 86.3675) (end 154.6 86.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.5675 84.85) (end 154.5675 86.3675) (width 0.25) (layer F.Cu) (net 4))
  (via (at 154.6 86.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.4725 90.800002) (end 158.472498 92.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.4725 90.05) (end 156.4725 90.800002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.71 92.8) (end 161.31 94.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.472498 92.8) (end 159.71 92.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.1 76.015026) (end 155.084974 75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.1 76.51) (end 156.1 76.015026) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152 75) (end 150.8 76.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.084974 75) (end 152 75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 164.2 77.2) (end 162.6 78.8) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.65 78.354974) (end 158.65 77.86) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.095026 78.8) (end 158.65 78.354974) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.6 78.8) (end 159.095026 78.8) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.2 77.2) (end 164.2 76.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.447512 82.90001) (end 159.6475 84.099998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.6475 84.099998) (end 159.6475 84.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.27501 82.90001) (end 158.447512 82.90001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.35 81.975) (end 157.27501 82.90001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.2825 83.8575) (end 160.2825 84.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.4 81.975) (end 160.2825 83.8575) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.675 86.6) (end 163 87.925) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.2 86.6) (end 161.675 86.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.5 86.3) (end 158.9 86.3) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.9 86.3) (end 159.2 86.6) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 156.4725 86.2725) (end 156.5 86.3) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.4725 84.85) (end 156.4725 86.2725) (width 0.25) (layer F.Cu) (net 19))
  (via (at 156.5 86.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 159.2 86.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 159.193597 87.893597) (end 159.2 87.9) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.793597 87.893597) (end 159.193597 87.893597) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 160.2825 88.9825) (end 160.2825 90.05) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.2 87.9) (end 160.2825 88.9825) (width 0.25) (layer F.Cu) (net 20))
  (via (at 159.2 87.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 155.762194 87.925) (end 155.793597 87.893597) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.85 87.925) (end 155.762194 87.925) (width 0.25) (layer F.Cu) (net 20))
  (via (at 155.793597 87.893597) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 156.3 91.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 155.3675 91.7) (end 156.3 91.7) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.5675 90.9) (end 155.3675 91.7) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.5675 90.05) (end 154.5675 90.9) (width 0.25) (layer F.Cu) (net 21))
  (via (at 158.5 91.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 156.3 91.7) (end 158.5 91.7) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 161.15 91.7) (end 163.85 94.4) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 158.5 91.7) (end 161.15 91.7) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 160 81.7) (end 161.8 79.9) (width 0.25) (layer B.Cu) (net 22) (tstamp 606557E3))
  (segment (start 160 86) (end 160 81.7) (width 0.25) (layer B.Cu) (net 22))
  (via (at 162.075 82.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 160.5 82.025) (end 162.075 82.025) (width 0.25) (layer F.Cu) (net 22))
  (via (at 152.725 82.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 152.7625 82.0375) (end 152.725 82.075) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 154.25 82.0375) (end 152.7625 82.0375) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.1075 84) (end 156.4325 83.325) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.1075 84.85) (end 157.1075 84) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 155.5375 83.325) (end 154.25 82.0375) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 156.4325 83.325) (end 155.5375 83.325) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.525 82.475) (end 162.075 82.025) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163.7 82.475) (end 162.525 82.475) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.025 72.7) (end 149.025 78.2) (width 0.25) (layer F.Cu) (net 22))
  (via (at 149 79.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 149.025 79.875) (end 149 79.9) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.025 78.2) (end 149.025 79.875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.82 75.7) (end 161.7 76.82) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163.8 75.7) (end 162.82 75.7) (width 0.25) (layer F.Cu) (net 22))
  (via (at 157.7 88.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 157.7425 88.8425) (end 157.7 88.8) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.7425 90.05) (end 157.7425 88.8425) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163.8 72.7) (end 163.8 73.3) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 152.5 96) (end 153.69 94.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.7 96) (end 152.5 96) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.6 87) (end 148.6 94.9) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.6 94.9) (end 149.7 96) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.1 78.2) (end 151.1 78.873002) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149 86.6) (end 148.6 87) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.9 86.6) (end 149 86.6) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.1 85.4) (end 149.9 86.6) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.1 83.973002) (end 151.1 85.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.1 78.2) (end 151.1 81) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.1 81) (end 151.1 83.973002) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.1 83.973002) (end 154.251999 87.125001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.251999 87.125001) (end 156.748001 87.125001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.748001 87.125001) (end 157.7425 86.130502) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.7425 86.130502) (end 157.7425 84.85) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.25 76.51) (end 155.25 76.360998) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 159.5 75.955026) (end 159.5 76.45) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 163.8 73.3) (end 162.1 75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 162.1 75) (end 160.455026 75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 160.455026 75) (end 159.5 75.955026) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 159.5 76.45) (end 159.5 77.8) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.25 76.51) (end 155.25 77.86) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.1 72.7) (end 151.1 78.2) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.25 76.300998) (end 155.25 76.45) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 152.2 75.4) (end 151.1 75.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 152.7 75) (end 152.2 75.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.7 75) (end 152.7 75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.25 75.55) (end 154.7 75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.25 76.45) (end 155.25 75.55) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.95 77.710998) (end 156.95 77.86) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 157.8 76.860998) (end 156.95 77.710998) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 157.8 76.51) (end 157.8 76.860998) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.95 79.375) (end 156.35 79.975) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.95 77.8) (end 156.95 79.375) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 154.2625 79.975) (end 154.25 79.9625) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.35 79.975) (end 154.2625 79.975) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 157.8 77.710998) (end 157.8 77.86) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 156.95 76.860998) (end 157.8 77.710998) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 156.95 76.51) (end 156.95 76.860998) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 157.8 79.375) (end 158.4 79.975) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 157.8 77.8) (end 157.8 79.375) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 160.475 79.975) (end 160.5 79.95) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 158.4 79.975) (end 160.475 79.975) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.85 75.65) (end 165.8 75.7) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 165.85 72.7) (end 165.85 75.65) (width 0.25) (layer F.Cu) (net 26))

  (zone (net 22) (net_name GND) (layer B.Cu) (tstamp 6073A358) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 167 97.5) (xy 148 97.5) (xy 148 71.5) (xy 167 71.5)
      )
    )
    (filled_polygon
      (pts
        (xy 166.675001 97.175) (xy 148.325 97.175) (xy 148.325 93.55) (xy 149.998549 93.55) (xy 149.998549 95.25)
        (xy 150.004341 95.30881) (xy 150.021496 95.36536) (xy 150.049353 95.417477) (xy 150.086842 95.463158) (xy 150.132523 95.500647)
        (xy 150.18464 95.528504) (xy 150.24119 95.545659) (xy 150.3 95.551451) (xy 152 95.551451) (xy 152.05881 95.545659)
        (xy 152.11536 95.528504) (xy 152.167477 95.500647) (xy 152.213158 95.463158) (xy 152.250647 95.417477) (xy 152.278504 95.36536)
        (xy 152.295659 95.30881) (xy 152.301451 95.25) (xy 152.301451 94.286735) (xy 152.54 94.286735) (xy 152.54 94.513265)
        (xy 152.584194 94.735443) (xy 152.670884 94.944729) (xy 152.796737 95.133082) (xy 152.956918 95.293263) (xy 153.145271 95.419116)
        (xy 153.354557 95.505806) (xy 153.576735 95.55) (xy 153.803265 95.55) (xy 154.025443 95.505806) (xy 154.234729 95.419116)
        (xy 154.423082 95.293263) (xy 154.583263 95.133082) (xy 154.709116 94.944729) (xy 154.795806 94.735443) (xy 154.821842 94.604549)
        (xy 155.098337 94.604549) (xy 155.159987 94.821395) (xy 155.262757 95.022047) (xy 155.402698 95.198794) (xy 155.574431 95.344844)
        (xy 155.771357 95.454584) (xy 155.985909 95.523797) (xy 156.025451 95.531662) (xy 156.205 95.474709) (xy 156.205 94.425)
        (xy 156.255 94.425) (xy 156.255 95.474709) (xy 156.434549 95.531662) (xy 156.474091 95.523797) (xy 156.688643 95.454584)
        (xy 156.885569 95.344844) (xy 157.057302 95.198794) (xy 157.197243 95.022047) (xy 157.300013 94.821395) (xy 157.361663 94.604549)
        (xy 157.304729 94.425) (xy 156.255 94.425) (xy 156.205 94.425) (xy 155.155271 94.425) (xy 155.098337 94.604549)
        (xy 154.821842 94.604549) (xy 154.84 94.513265) (xy 154.84 94.286735) (xy 154.821843 94.195451) (xy 155.098337 94.195451)
        (xy 155.155271 94.375) (xy 156.205 94.375) (xy 156.205 93.325291) (xy 156.255 93.325291) (xy 156.255 94.375)
        (xy 157.304729 94.375) (xy 157.332717 94.286735) (xy 157.62 94.286735) (xy 157.62 94.513265) (xy 157.664194 94.735443)
        (xy 157.750884 94.944729) (xy 157.876737 95.133082) (xy 158.036918 95.293263) (xy 158.225271 95.419116) (xy 158.434557 95.505806)
        (xy 158.656735 95.55) (xy 158.883265 95.55) (xy 159.105443 95.505806) (xy 159.314729 95.419116) (xy 159.503082 95.293263)
        (xy 159.663263 95.133082) (xy 159.789116 94.944729) (xy 159.875806 94.735443) (xy 159.92 94.513265) (xy 159.92 94.286735)
        (xy 160.16 94.286735) (xy 160.16 94.513265) (xy 160.204194 94.735443) (xy 160.290884 94.944729) (xy 160.416737 95.133082)
        (xy 160.576918 95.293263) (xy 160.765271 95.419116) (xy 160.974557 95.505806) (xy 161.196735 95.55) (xy 161.423265 95.55)
        (xy 161.645443 95.505806) (xy 161.854729 95.419116) (xy 162.043082 95.293263) (xy 162.203263 95.133082) (xy 162.329116 94.944729)
        (xy 162.415806 94.735443) (xy 162.46 94.513265) (xy 162.46 94.286735) (xy 162.7 94.286735) (xy 162.7 94.513265)
        (xy 162.744194 94.735443) (xy 162.830884 94.944729) (xy 162.956737 95.133082) (xy 163.116918 95.293263) (xy 163.305271 95.419116)
        (xy 163.514557 95.505806) (xy 163.736735 95.55) (xy 163.963265 95.55) (xy 164.185443 95.505806) (xy 164.394729 95.419116)
        (xy 164.583082 95.293263) (xy 164.743263 95.133082) (xy 164.869116 94.944729) (xy 164.955806 94.735443) (xy 165 94.513265)
        (xy 165 94.286735) (xy 164.955806 94.064557) (xy 164.869116 93.855271) (xy 164.743263 93.666918) (xy 164.583082 93.506737)
        (xy 164.394729 93.380884) (xy 164.185443 93.294194) (xy 163.963265 93.25) (xy 163.736735 93.25) (xy 163.514557 93.294194)
        (xy 163.305271 93.380884) (xy 163.116918 93.506737) (xy 162.956737 93.666918) (xy 162.830884 93.855271) (xy 162.744194 94.064557)
        (xy 162.7 94.286735) (xy 162.46 94.286735) (xy 162.415806 94.064557) (xy 162.329116 93.855271) (xy 162.203263 93.666918)
        (xy 162.043082 93.506737) (xy 161.854729 93.380884) (xy 161.645443 93.294194) (xy 161.423265 93.25) (xy 161.196735 93.25)
        (xy 160.974557 93.294194) (xy 160.765271 93.380884) (xy 160.576918 93.506737) (xy 160.416737 93.666918) (xy 160.290884 93.855271)
        (xy 160.204194 94.064557) (xy 160.16 94.286735) (xy 159.92 94.286735) (xy 159.875806 94.064557) (xy 159.789116 93.855271)
        (xy 159.663263 93.666918) (xy 159.503082 93.506737) (xy 159.314729 93.380884) (xy 159.105443 93.294194) (xy 158.883265 93.25)
        (xy 158.656735 93.25) (xy 158.434557 93.294194) (xy 158.225271 93.380884) (xy 158.036918 93.506737) (xy 157.876737 93.666918)
        (xy 157.750884 93.855271) (xy 157.664194 94.064557) (xy 157.62 94.286735) (xy 157.332717 94.286735) (xy 157.361663 94.195451)
        (xy 157.300013 93.978605) (xy 157.197243 93.777953) (xy 157.057302 93.601206) (xy 156.885569 93.455156) (xy 156.688643 93.345416)
        (xy 156.474091 93.276203) (xy 156.434549 93.268338) (xy 156.255 93.325291) (xy 156.205 93.325291) (xy 156.025451 93.268338)
        (xy 155.985909 93.276203) (xy 155.771357 93.345416) (xy 155.574431 93.455156) (xy 155.402698 93.601206) (xy 155.262757 93.777953)
        (xy 155.159987 93.978605) (xy 155.098337 94.195451) (xy 154.821843 94.195451) (xy 154.795806 94.064557) (xy 154.709116 93.855271)
        (xy 154.583263 93.666918) (xy 154.423082 93.506737) (xy 154.234729 93.380884) (xy 154.025443 93.294194) (xy 153.803265 93.25)
        (xy 153.576735 93.25) (xy 153.354557 93.294194) (xy 153.145271 93.380884) (xy 152.956918 93.506737) (xy 152.796737 93.666918)
        (xy 152.670884 93.855271) (xy 152.584194 94.064557) (xy 152.54 94.286735) (xy 152.301451 94.286735) (xy 152.301451 93.55)
        (xy 152.295659 93.49119) (xy 152.278504 93.43464) (xy 152.250647 93.382523) (xy 152.213158 93.336842) (xy 152.167477 93.299353)
        (xy 152.11536 93.271496) (xy 152.05881 93.254341) (xy 152 93.248549) (xy 150.3 93.248549) (xy 150.24119 93.254341)
        (xy 150.18464 93.271496) (xy 150.132523 93.299353) (xy 150.086842 93.336842) (xy 150.049353 93.382523) (xy 150.021496 93.43464)
        (xy 150.004341 93.49119) (xy 149.998549 93.55) (xy 148.325 93.55) (xy 148.325 91.631056) (xy 155.6 91.631056)
        (xy 155.6 91.768944) (xy 155.626901 91.904182) (xy 155.679668 92.031574) (xy 155.756274 92.146224) (xy 155.853776 92.243726)
        (xy 155.968426 92.320332) (xy 156.095818 92.373099) (xy 156.231056 92.4) (xy 156.368944 92.4) (xy 156.504182 92.373099)
        (xy 156.631574 92.320332) (xy 156.746224 92.243726) (xy 156.843726 92.146224) (xy 156.857907 92.125) (xy 157.942093 92.125)
        (xy 157.956274 92.146224) (xy 158.053776 92.243726) (xy 158.168426 92.320332) (xy 158.295818 92.373099) (xy 158.431056 92.4)
        (xy 158.568944 92.4) (xy 158.704182 92.373099) (xy 158.831574 92.320332) (xy 158.946224 92.243726) (xy 159.043726 92.146224)
        (xy 159.120332 92.031574) (xy 159.173099 91.904182) (xy 159.2 91.768944) (xy 159.2 91.631056) (xy 159.173099 91.495818)
        (xy 159.120332 91.368426) (xy 159.043726 91.253776) (xy 158.946224 91.156274) (xy 158.831574 91.079668) (xy 158.704182 91.026901)
        (xy 158.568944 91) (xy 158.431056 91) (xy 158.295818 91.026901) (xy 158.168426 91.079668) (xy 158.053776 91.156274)
        (xy 157.956274 91.253776) (xy 157.942093 91.275) (xy 156.857907 91.275) (xy 156.843726 91.253776) (xy 156.746224 91.156274)
        (xy 156.631574 91.079668) (xy 156.504182 91.026901) (xy 156.368944 91) (xy 156.231056 91) (xy 156.095818 91.026901)
        (xy 155.968426 91.079668) (xy 155.853776 91.156274) (xy 155.756274 91.253776) (xy 155.679668 91.368426) (xy 155.626901 91.495818)
        (xy 155.6 91.631056) (xy 148.325 91.631056) (xy 148.325 90.031056) (xy 152.7 90.031056) (xy 152.7 90.168944)
        (xy 152.726901 90.304182) (xy 152.779668 90.431574) (xy 152.856274 90.546224) (xy 152.953776 90.643726) (xy 153.068426 90.720332)
        (xy 153.195818 90.773099) (xy 153.331056 90.8) (xy 153.468944 90.8) (xy 153.604182 90.773099) (xy 153.731574 90.720332)
        (xy 153.846224 90.643726) (xy 153.943726 90.546224) (xy 154.020332 90.431574) (xy 154.073099 90.304182) (xy 154.1 90.168944)
        (xy 154.1 90.031056) (xy 154.09502 90.00602) (xy 154.885762 89.215279) (xy 154.901974 89.201974) (xy 154.955084 89.13726)
        (xy 154.994548 89.063427) (xy 155.01885 88.983314) (xy 155.025 88.920874) (xy 155.025 88.920868) (xy 155.027055 88.900001)
        (xy 155.025 88.879134) (xy 155.025 87.824653) (xy 155.093597 87.824653) (xy 155.093597 87.962541) (xy 155.120498 88.097779)
        (xy 155.173265 88.225171) (xy 155.249871 88.339821) (xy 155.347373 88.437323) (xy 155.462023 88.513929) (xy 155.589415 88.566696)
        (xy 155.724653 88.593597) (xy 155.862541 88.593597) (xy 155.997779 88.566696) (xy 156.125171 88.513929) (xy 156.239821 88.437323)
        (xy 156.337323 88.339821) (xy 156.351504 88.318597) (xy 158.637814 88.318597) (xy 158.656274 88.346224) (xy 158.753776 88.443726)
        (xy 158.868426 88.520332) (xy 158.995818 88.573099) (xy 159.131056 88.6) (xy 159.268944 88.6) (xy 159.404182 88.573099)
        (xy 159.531574 88.520332) (xy 159.646224 88.443726) (xy 159.743726 88.346224) (xy 159.820332 88.231574) (xy 159.873099 88.104182)
        (xy 159.9 87.968944) (xy 159.9 87.831056) (xy 159.873099 87.695818) (xy 159.820332 87.568426) (xy 159.743726 87.453776)
        (xy 159.646224 87.356274) (xy 159.531574 87.279668) (xy 159.459948 87.25) (xy 159.531574 87.220332) (xy 159.646224 87.143726)
        (xy 159.743726 87.046224) (xy 159.820332 86.931574) (xy 159.873099 86.804182) (xy 159.9 86.668944) (xy 159.9 86.531056)
        (xy 159.873099 86.395818) (xy 159.820332 86.268426) (xy 159.743726 86.153776) (xy 159.646224 86.056274) (xy 159.531574 85.979668)
        (xy 159.404182 85.926901) (xy 159.268944 85.9) (xy 159.131056 85.9) (xy 159.074335 85.911283) (xy 159.063427 85.905452)
        (xy 158.983314 85.88115) (xy 158.920874 85.875) (xy 158.920867 85.875) (xy 158.9 85.872945) (xy 158.879133 85.875)
        (xy 157.057907 85.875) (xy 157.043726 85.853776) (xy 156.946224 85.756274) (xy 156.831574 85.679668) (xy 156.704182 85.626901)
        (xy 156.568944 85.6) (xy 156.431056 85.6) (xy 156.295818 85.626901) (xy 156.168426 85.679668) (xy 156.053776 85.756274)
        (xy 155.956274 85.853776) (xy 155.879668 85.968426) (xy 155.826901 86.095818) (xy 155.8 86.231056) (xy 155.8 86.368944)
        (xy 155.826901 86.504182) (xy 155.879668 86.631574) (xy 155.956274 86.746224) (xy 156.053776 86.843726) (xy 156.168426 86.920332)
        (xy 156.295818 86.973099) (xy 156.431056 87) (xy 156.568944 87) (xy 156.704182 86.973099) (xy 156.831574 86.920332)
        (xy 156.946224 86.843726) (xy 157.043726 86.746224) (xy 157.057907 86.725) (xy 158.51115 86.725) (xy 158.526901 86.804182)
        (xy 158.579668 86.931574) (xy 158.656274 87.046224) (xy 158.753776 87.143726) (xy 158.868426 87.220332) (xy 158.940052 87.25)
        (xy 158.868426 87.279668) (xy 158.753776 87.356274) (xy 158.656274 87.453776) (xy 158.646371 87.468597) (xy 156.351504 87.468597)
        (xy 156.337323 87.447373) (xy 156.239821 87.349871) (xy 156.125171 87.273265) (xy 155.997779 87.220498) (xy 155.862541 87.193597)
        (xy 155.724653 87.193597) (xy 155.589415 87.220498) (xy 155.462023 87.273265) (xy 155.347373 87.349871) (xy 155.249871 87.447373)
        (xy 155.173265 87.562023) (xy 155.120498 87.689415) (xy 155.093597 87.824653) (xy 155.025 87.824653) (xy 155.025 86.957907)
        (xy 155.046224 86.943726) (xy 155.143726 86.846224) (xy 155.220332 86.731574) (xy 155.273099 86.604182) (xy 155.3 86.468944)
        (xy 155.3 86.331056) (xy 155.273099 86.195818) (xy 155.220332 86.068426) (xy 155.143726 85.953776) (xy 155.046224 85.856274)
        (xy 154.931574 85.779668) (xy 154.804182 85.726901) (xy 154.668944 85.7) (xy 154.531056 85.7) (xy 154.395818 85.726901)
        (xy 154.268426 85.779668) (xy 154.153776 85.856274) (xy 154.056274 85.953776) (xy 153.979668 86.068426) (xy 153.926901 86.195818)
        (xy 153.9 86.331056) (xy 153.9 86.468944) (xy 153.926901 86.604182) (xy 153.979668 86.731574) (xy 154.056274 86.846224)
        (xy 154.153776 86.943726) (xy 154.175 86.957907) (xy 154.175001 88.723958) (xy 153.49398 89.40498) (xy 153.468944 89.4)
        (xy 153.331056 89.4) (xy 153.195818 89.426901) (xy 153.068426 89.479668) (xy 152.953776 89.556274) (xy 152.856274 89.653776)
        (xy 152.779668 89.768426) (xy 152.726901 89.895818) (xy 152.7 90.031056) (xy 148.325 90.031056) (xy 148.325 75.849999)
        (xy 149.798549 75.849999) (xy 149.798549 76.550001) (xy 149.809145 76.657584) (xy 149.840526 76.761032) (xy 149.891485 76.85637)
        (xy 149.960065 76.939935) (xy 150.04363 77.008515) (xy 150.138968 77.059474) (xy 150.242416 77.090855) (xy 150.349999 77.101451)
        (xy 151.250001 77.101451) (xy 151.357584 77.090855) (xy 151.461032 77.059474) (xy 151.55637 77.008515) (xy 151.639935 76.939935)
        (xy 151.708515 76.85637) (xy 151.714592 76.845) (xy 152.3 76.845) (xy 152.3 77.595) (xy 152.319288 77.740837)
        (xy 152.366657 77.880109) (xy 152.440287 78.007464) (xy 152.537347 78.118007) (xy 152.654108 78.207491) (xy 152.786083 78.272476)
        (xy 152.908047 78.306444) (xy 153.025 78.244537) (xy 153.025 76.845) (xy 153.075 76.845) (xy 153.075 78.244537)
        (xy 153.191953 78.306444) (xy 153.313917 78.272476) (xy 153.445892 78.207491) (xy 153.562653 78.118007) (xy 153.659713 78.007464)
        (xy 153.733343 77.880109) (xy 153.749964 77.831241) (xy 153.75928 77.926791) (xy 153.796327 78.049353) (xy 153.856574 78.162332)
        (xy 153.857287 78.163402) (xy 153.973895 78.19075) (xy 154.364645 77.8) (xy 153.973895 77.40925) (xy 153.857287 77.436598)
        (xy 153.8 77.543522) (xy 153.8 76.845) (xy 153.075 76.845) (xy 153.025 76.845) (xy 152.3 76.845)
        (xy 151.714592 76.845) (xy 151.759474 76.761032) (xy 151.790855 76.657584) (xy 151.801451 76.550001) (xy 151.801451 75.849999)
        (xy 151.796931 75.804109) (xy 152.176041 75.425) (xy 152.669358 75.425) (xy 152.654108 75.432509) (xy 152.537347 75.521993)
        (xy 152.440287 75.632536) (xy 152.366657 75.759891) (xy 152.319288 75.899163) (xy 152.3 76.045) (xy 152.3 76.795)
        (xy 153.025 76.795) (xy 153.025 76.775) (xy 153.075 76.775) (xy 153.075 76.795) (xy 153.8 76.795)
        (xy 153.8 76.706241) (xy 153.856574 76.812332) (xy 153.857287 76.813402) (xy 153.973895 76.84075) (xy 154.364645 76.45)
        (xy 153.973895 76.05925) (xy 153.857287 76.086598) (xy 153.8 76.193522) (xy 153.8 76.045) (xy 153.780712 75.899163)
        (xy 153.733343 75.759891) (xy 153.659713 75.632536) (xy 153.562653 75.521993) (xy 153.445892 75.432509) (xy 153.430642 75.425)
        (xy 154.908934 75.425) (xy 155.283934 75.8) (xy 155.185981 75.8) (xy 155.060402 75.824979) (xy 154.94211 75.873978)
        (xy 154.835649 75.945112) (xy 154.784313 75.996448) (xy 154.763402 75.907287) (xy 154.650541 75.846819) (xy 154.528053 75.809531)
        (xy 154.400643 75.796855) (xy 154.273209 75.80928) (xy 154.150647 75.846327) (xy 154.037668 75.906574) (xy 154.036598 75.907287)
        (xy 154.00925 76.023895) (xy 154.4 76.414645) (xy 154.414143 76.400503) (xy 154.449498 76.435858) (xy 154.435355 76.45)
        (xy 154.449498 76.464143) (xy 154.414143 76.499498) (xy 154.4 76.485355) (xy 154.00925 76.876105) (xy 154.036598 76.992713)
        (xy 154.149459 77.053181) (xy 154.271947 77.090469) (xy 154.399357 77.103145) (xy 154.526791 77.09072) (xy 154.649353 77.053673)
        (xy 154.762332 76.993426) (xy 154.763402 76.992713) (xy 154.784313 76.903552) (xy 154.835649 76.954888) (xy 154.94211 77.026022)
        (xy 155.060402 77.075021) (xy 155.185981 77.1) (xy 155.314019 77.1) (xy 155.439598 77.075021) (xy 155.55789 77.026022)
        (xy 155.664351 76.954888) (xy 155.675 76.944239) (xy 155.685649 76.954888) (xy 155.79211 77.026022) (xy 155.910402 77.075021)
        (xy 156.035981 77.1) (xy 156.164019 77.1) (xy 156.289598 77.075021) (xy 156.40789 77.026022) (xy 156.514351 76.954888)
        (xy 156.525 76.944239) (xy 156.535649 76.954888) (xy 156.64211 77.026022) (xy 156.760402 77.075021) (xy 156.885981 77.1)
        (xy 156.959958 77.1) (xy 156.909958 77.15) (xy 156.885981 77.15) (xy 156.760402 77.174979) (xy 156.64211 77.223978)
        (xy 156.535649 77.295112) (xy 156.525 77.305761) (xy 156.514351 77.295112) (xy 156.40789 77.223978) (xy 156.289598 77.174979)
        (xy 156.164019 77.15) (xy 156.035981 77.15) (xy 155.910402 77.174979) (xy 155.79211 77.223978) (xy 155.685649 77.295112)
        (xy 155.675 77.305761) (xy 155.664351 77.295112) (xy 155.55789 77.223978) (xy 155.439598 77.174979) (xy 155.314019 77.15)
        (xy 155.185981 77.15) (xy 155.060402 77.174979) (xy 154.94211 77.223978) (xy 154.835649 77.295112) (xy 154.784313 77.346448)
        (xy 154.763402 77.257287) (xy 154.650541 77.196819) (xy 154.528053 77.159531) (xy 154.400643 77.146855) (xy 154.273209 77.15928)
        (xy 154.150647 77.196327) (xy 154.037668 77.256574) (xy 154.036598 77.257287) (xy 154.00925 77.373895) (xy 154.4 77.764645)
        (xy 154.414143 77.750503) (xy 154.449498 77.785858) (xy 154.435355 77.8) (xy 154.449498 77.814143) (xy 154.414143 77.849498)
        (xy 154.4 77.835355) (xy 154.00925 78.226105) (xy 154.036598 78.342713) (xy 154.149459 78.403181) (xy 154.271947 78.440469)
        (xy 154.399357 78.453145) (xy 154.526791 78.44072) (xy 154.649353 78.403673) (xy 154.762332 78.343426) (xy 154.763402 78.342713)
        (xy 154.784313 78.253552) (xy 154.835649 78.304888) (xy 154.94211 78.376022) (xy 155.060402 78.425021) (xy 155.185981 78.45)
        (xy 155.314019 78.45) (xy 155.439598 78.425021) (xy 155.55789 78.376022) (xy 155.664351 78.304888) (xy 155.675 78.294239)
        (xy 155.685649 78.304888) (xy 155.79211 78.376022) (xy 155.910402 78.425021) (xy 156.035981 78.45) (xy 156.164019 78.45)
        (xy 156.289598 78.425021) (xy 156.40789 78.376022) (xy 156.514351 78.304888) (xy 156.525 78.294239) (xy 156.535649 78.304888)
        (xy 156.64211 78.376022) (xy 156.760402 78.425021) (xy 156.885981 78.45) (xy 157.014019 78.45) (xy 157.139598 78.425021)
        (xy 157.25789 78.376022) (xy 157.364351 78.304888) (xy 157.375 78.294239) (xy 157.385649 78.304888) (xy 157.49211 78.376022)
        (xy 157.610402 78.425021) (xy 157.735981 78.45) (xy 157.864019 78.45) (xy 157.989598 78.425021) (xy 158.10789 78.376022)
        (xy 158.214351 78.304888) (xy 158.225 78.294239) (xy 158.225 78.334107) (xy 158.222945 78.354974) (xy 158.225 78.375841)
        (xy 158.225 78.375847) (xy 158.23115 78.438287) (xy 158.255452 78.5184) (xy 158.294916 78.592233) (xy 158.348026 78.656948)
        (xy 158.364243 78.670257) (xy 158.779747 79.085762) (xy 158.793052 79.101974) (xy 158.857766 79.155084) (xy 158.905881 79.180801)
        (xy 158.931598 79.194548) (xy 159.011711 79.21885) (xy 159.019353 79.219603) (xy 159.074152 79.225) (xy 159.074159 79.225)
        (xy 159.095026 79.227055) (xy 159.115893 79.225) (xy 162.579133 79.225) (xy 162.6 79.227055) (xy 162.620867 79.225)
        (xy 162.620874 79.225) (xy 162.683314 79.21885) (xy 162.763427 79.194548) (xy 162.83726 79.155084) (xy 162.901974 79.101974)
        (xy 162.915283 79.085757) (xy 164.485763 77.515278) (xy 164.501974 77.501974) (xy 164.555084 77.43726) (xy 164.588953 77.373895)
        (xy 164.594548 77.363428) (xy 164.61885 77.283314) (xy 164.619191 77.279848) (xy 164.625 77.220874) (xy 164.625 77.220867)
        (xy 164.627055 77.2) (xy 164.625 77.179133) (xy 164.625 77.001451) (xy 164.650001 77.001451) (xy 164.757584 76.990855)
        (xy 164.861032 76.959474) (xy 164.95637 76.908515) (xy 165.039935 76.839935) (xy 165.108515 76.75637) (xy 165.159474 76.661032)
        (xy 165.190855 76.557584) (xy 165.201451 76.450001) (xy 165.201451 75.749999) (xy 165.190855 75.642416) (xy 165.159474 75.538968)
        (xy 165.108515 75.44363) (xy 165.039935 75.360065) (xy 164.95637 75.291485) (xy 164.861032 75.240526) (xy 164.757584 75.209145)
        (xy 164.650001 75.198549) (xy 163.749999 75.198549) (xy 163.642416 75.209145) (xy 163.538968 75.240526) (xy 163.44363 75.291485)
        (xy 163.360065 75.360065) (xy 163.291485 75.44363) (xy 163.240526 75.538968) (xy 163.209145 75.642416) (xy 163.198549 75.749999)
        (xy 163.198549 76.450001) (xy 163.209145 76.557584) (xy 163.240526 76.661032) (xy 163.291485 76.75637) (xy 163.360065 76.839935)
        (xy 163.44363 76.908515) (xy 163.538968 76.959474) (xy 163.642416 76.990855) (xy 163.749999 77.001451) (xy 163.775 77.001451)
        (xy 163.775 77.023959) (xy 162.42396 78.375) (xy 160.653122 78.375) (xy 160.712332 78.343426) (xy 160.713402 78.342713)
        (xy 160.74075 78.226105) (xy 160.35 77.835355) (xy 160.335858 77.849498) (xy 160.300503 77.814143) (xy 160.314645 77.8)
        (xy 160.385355 77.8) (xy 160.776105 78.19075) (xy 160.892713 78.163402) (xy 160.953181 78.050541) (xy 160.990469 77.928053)
        (xy 161.000086 77.831388) (xy 161.016657 77.880109) (xy 161.090287 78.007464) (xy 161.187347 78.118007) (xy 161.304108 78.207491)
        (xy 161.436083 78.272476) (xy 161.558047 78.306444) (xy 161.675 78.244537) (xy 161.675 76.845) (xy 161.725 76.845)
        (xy 161.725 78.244537) (xy 161.841953 78.306444) (xy 161.963917 78.272476) (xy 162.095892 78.207491) (xy 162.212653 78.118007)
        (xy 162.309713 78.007464) (xy 162.383343 77.880109) (xy 162.430712 77.740837) (xy 162.45 77.595) (xy 162.45 76.845)
        (xy 161.725 76.845) (xy 161.675 76.845) (xy 160.95 76.845) (xy 160.95 77.543759) (xy 160.893426 77.437668)
        (xy 160.892713 77.436598) (xy 160.776105 77.40925) (xy 160.385355 77.8) (xy 160.314645 77.8) (xy 160.300503 77.785858)
        (xy 160.335858 77.750503) (xy 160.35 77.764645) (xy 160.74075 77.373895) (xy 160.713402 77.257287) (xy 160.600541 77.196819)
        (xy 160.478053 77.159531) (xy 160.350643 77.146855) (xy 160.223209 77.15928) (xy 160.100647 77.196327) (xy 159.987668 77.256574)
        (xy 159.986598 77.257287) (xy 159.965687 77.346448) (xy 159.914351 77.295112) (xy 159.80789 77.223978) (xy 159.689598 77.174979)
        (xy 159.564019 77.15) (xy 159.435981 77.15) (xy 159.310402 77.174979) (xy 159.19211 77.223978) (xy 159.085649 77.295112)
        (xy 159.075 77.305761) (xy 159.064351 77.295112) (xy 158.95789 77.223978) (xy 158.839598 77.174979) (xy 158.714019 77.15)
        (xy 158.585981 77.15) (xy 158.460402 77.174979) (xy 158.34211 77.223978) (xy 158.235649 77.295112) (xy 158.225 77.305761)
        (xy 158.214351 77.295112) (xy 158.10789 77.223978) (xy 158.058513 77.203525) (xy 158.085756 77.176282) (xy 158.101974 77.162972)
        (xy 158.155084 77.098258) (xy 158.194548 77.024425) (xy 158.216204 76.953035) (xy 158.225 76.944239) (xy 158.235649 76.954888)
        (xy 158.34211 77.026022) (xy 158.460402 77.075021) (xy 158.585981 77.1) (xy 158.714019 77.1) (xy 158.839598 77.075021)
        (xy 158.95789 77.026022) (xy 159.064351 76.954888) (xy 159.075 76.944239) (xy 159.085649 76.954888) (xy 159.19211 77.026022)
        (xy 159.310402 77.075021) (xy 159.435981 77.1) (xy 159.564019 77.1) (xy 159.689598 77.075021) (xy 159.80789 77.026022)
        (xy 159.914351 76.954888) (xy 159.965687 76.903552) (xy 159.986598 76.992713) (xy 160.099459 77.053181) (xy 160.221947 77.090469)
        (xy 160.349357 77.103145) (xy 160.476791 77.09072) (xy 160.599353 77.053673) (xy 160.712332 76.993426) (xy 160.713402 76.992713)
        (xy 160.74075 76.876105) (xy 160.35 76.485355) (xy 160.335858 76.499498) (xy 160.300503 76.464143) (xy 160.314645 76.45)
        (xy 160.385355 76.45) (xy 160.776105 76.84075) (xy 160.892713 76.813402) (xy 160.95 76.706478) (xy 160.95 76.795)
        (xy 161.675 76.795) (xy 161.675 75.395463) (xy 161.725 75.395463) (xy 161.725 76.795) (xy 162.45 76.795)
        (xy 162.45 76.045) (xy 162.430712 75.899163) (xy 162.383343 75.759891) (xy 162.309713 75.632536) (xy 162.212653 75.521993)
        (xy 162.095892 75.432509) (xy 161.963917 75.367524) (xy 161.841953 75.333556) (xy 161.725 75.395463) (xy 161.675 75.395463)
        (xy 161.558047 75.333556) (xy 161.436083 75.367524) (xy 161.304108 75.432509) (xy 161.187347 75.521993) (xy 161.090287 75.632536)
        (xy 161.016657 75.759891) (xy 160.969288 75.899163) (xy 160.95 76.045) (xy 160.95 76.193759) (xy 160.893426 76.087668)
        (xy 160.892713 76.086598) (xy 160.776105 76.05925) (xy 160.385355 76.45) (xy 160.314645 76.45) (xy 160.300503 76.435858)
        (xy 160.335858 76.400503) (xy 160.35 76.414645) (xy 160.74075 76.023895) (xy 160.713402 75.907287) (xy 160.600541 75.846819)
        (xy 160.478053 75.809531) (xy 160.350643 75.796855) (xy 160.223209 75.80928) (xy 160.100647 75.846327) (xy 159.987668 75.906574)
        (xy 159.986598 75.907287) (xy 159.965687 75.996448) (xy 159.914351 75.945112) (xy 159.80789 75.873978) (xy 159.689598 75.824979)
        (xy 159.564019 75.8) (xy 159.435981 75.8) (xy 159.310402 75.824979) (xy 159.19211 75.873978) (xy 159.085649 75.945112)
        (xy 159.075 75.955761) (xy 159.064351 75.945112) (xy 158.95789 75.873978) (xy 158.839598 75.824979) (xy 158.714019 75.8)
        (xy 158.585981 75.8) (xy 158.460402 75.824979) (xy 158.34211 75.873978) (xy 158.235649 75.945112) (xy 158.225 75.955761)
        (xy 158.214351 75.945112) (xy 158.10789 75.873978) (xy 157.989598 75.824979) (xy 157.864019 75.8) (xy 157.735981 75.8)
        (xy 157.610402 75.824979) (xy 157.49211 75.873978) (xy 157.385649 75.945112) (xy 157.375 75.955761) (xy 157.364351 75.945112)
        (xy 157.25789 75.873978) (xy 157.139598 75.824979) (xy 157.014019 75.8) (xy 156.885981 75.8) (xy 156.760402 75.824979)
        (xy 156.64211 75.873978) (xy 156.535649 75.945112) (xy 156.525 75.955761) (xy 156.520806 75.951567) (xy 156.51885 75.931712)
        (xy 156.494548 75.851599) (xy 156.49173 75.846327) (xy 156.455084 75.777766) (xy 156.401974 75.713052) (xy 156.385756 75.699742)
        (xy 155.400258 74.714244) (xy 155.388569 74.7) (xy 163.198548 74.7) (xy 163.20434 74.75881) (xy 163.221495 74.815361)
        (xy 163.249352 74.867478) (xy 163.286841 74.913159) (xy 163.332522 74.950648) (xy 163.384639 74.978505) (xy 163.44119 74.99566)
        (xy 163.5 75.001452) (xy 164.1 75) (xy 164.175 74.925) (xy 164.175 74.125) (xy 164.225 74.125)
        (xy 164.225 74.925) (xy 164.3 75) (xy 164.9 75.001452) (xy 164.95881 74.99566) (xy 165.015361 74.978505)
        (xy 165.067478 74.950648) (xy 165.113159 74.913159) (xy 165.150648 74.867478) (xy 165.178505 74.815361) (xy 165.19566 74.75881)
        (xy 165.201452 74.7) (xy 165.2 74.2) (xy 165.125 74.125) (xy 164.225 74.125) (xy 164.175 74.125)
        (xy 163.275 74.125) (xy 163.2 74.2) (xy 163.198548 74.7) (xy 155.388569 74.7) (xy 155.386948 74.698026)
        (xy 155.322234 74.644916) (xy 155.248401 74.605452) (xy 155.168288 74.58115) (xy 155.105848 74.575) (xy 155.105841 74.575)
        (xy 155.084974 74.572945) (xy 155.064107 74.575) (xy 153.197138 74.575) (xy 153.313917 74.542476) (xy 153.445892 74.477491)
        (xy 153.562653 74.388007) (xy 153.659713 74.277464) (xy 153.733343 74.150109) (xy 153.780712 74.010837) (xy 153.8 73.865)
        (xy 153.8 73.465) (xy 160.95 73.465) (xy 160.95 73.865) (xy 160.969288 74.010837) (xy 161.016657 74.150109)
        (xy 161.090287 74.277464) (xy 161.187347 74.388007) (xy 161.304108 74.477491) (xy 161.436083 74.542476) (xy 161.558047 74.576444)
        (xy 161.675 74.514537) (xy 161.675 73.465) (xy 161.725 73.465) (xy 161.725 74.514537) (xy 161.841953 74.576444)
        (xy 161.963917 74.542476) (xy 162.095892 74.477491) (xy 162.212653 74.388007) (xy 162.309713 74.277464) (xy 162.383343 74.150109)
        (xy 162.430712 74.010837) (xy 162.45 73.865) (xy 162.45 73.5) (xy 163.198548 73.5) (xy 163.2 74)
        (xy 163.275 74.075) (xy 164.175 74.075) (xy 164.175 73.275) (xy 164.225 73.275) (xy 164.225 74.075)
        (xy 165.125 74.075) (xy 165.2 74) (xy 165.201452 73.5) (xy 165.19566 73.44119) (xy 165.178505 73.384639)
        (xy 165.150648 73.332522) (xy 165.113159 73.286841) (xy 165.067478 73.249352) (xy 165.015361 73.221495) (xy 164.95881 73.20434)
        (xy 164.9 73.198548) (xy 164.3 73.2) (xy 164.225 73.275) (xy 164.175 73.275) (xy 164.1 73.2)
        (xy 163.5 73.198548) (xy 163.44119 73.20434) (xy 163.384639 73.221495) (xy 163.332522 73.249352) (xy 163.286841 73.286841)
        (xy 163.249352 73.332522) (xy 163.221495 73.384639) (xy 163.20434 73.44119) (xy 163.198548 73.5) (xy 162.45 73.5)
        (xy 162.45 73.465) (xy 161.725 73.465) (xy 161.675 73.465) (xy 160.95 73.465) (xy 153.8 73.465)
        (xy 153.075 73.465) (xy 153.075 73.485) (xy 153.025 73.485) (xy 153.025 73.465) (xy 152.3 73.465)
        (xy 152.3 73.865) (xy 152.319288 74.010837) (xy 152.366657 74.150109) (xy 152.440287 74.277464) (xy 152.537347 74.388007)
        (xy 152.654108 74.477491) (xy 152.786083 74.542476) (xy 152.902862 74.575) (xy 152.020866 74.575) (xy 151.999999 74.572945)
        (xy 151.979132 74.575) (xy 151.979126 74.575) (xy 151.925098 74.580321) (xy 151.916685 74.58115) (xy 151.892383 74.588522)
        (xy 151.836573 74.605452) (xy 151.800942 74.624497) (xy 151.8 74.3) (xy 151.725 74.225) (xy 150.825 74.225)
        (xy 150.825 75.025) (xy 150.9 75.1) (xy 151.297996 75.100963) (xy 151.10041 75.298549) (xy 150.349999 75.298549)
        (xy 150.242416 75.309145) (xy 150.138968 75.340526) (xy 150.04363 75.391485) (xy 149.960065 75.460065) (xy 149.891485 75.54363)
        (xy 149.840526 75.638968) (xy 149.809145 75.742416) (xy 149.798549 75.849999) (xy 148.325 75.849999) (xy 148.325 74.8)
        (xy 149.798548 74.8) (xy 149.80434 74.85881) (xy 149.821495 74.915361) (xy 149.849352 74.967478) (xy 149.886841 75.013159)
        (xy 149.932522 75.050648) (xy 149.984639 75.078505) (xy 150.04119 75.09566) (xy 150.1 75.101452) (xy 150.7 75.1)
        (xy 150.775 75.025) (xy 150.775 74.225) (xy 149.875 74.225) (xy 149.8 74.3) (xy 149.798548 74.8)
        (xy 148.325 74.8) (xy 148.325 73.6) (xy 149.798548 73.6) (xy 149.8 74.1) (xy 149.875 74.175)
        (xy 150.775 74.175) (xy 150.775 73.375) (xy 150.825 73.375) (xy 150.825 74.175) (xy 151.725 74.175)
        (xy 151.8 74.1) (xy 151.801452 73.6) (xy 151.79566 73.54119) (xy 151.778505 73.484639) (xy 151.750648 73.432522)
        (xy 151.713159 73.386841) (xy 151.667478 73.349352) (xy 151.615361 73.321495) (xy 151.55881 73.30434) (xy 151.5 73.298548)
        (xy 150.9 73.3) (xy 150.825 73.375) (xy 150.775 73.375) (xy 150.7 73.3) (xy 150.1 73.298548)
        (xy 150.04119 73.30434) (xy 149.984639 73.321495) (xy 149.932522 73.349352) (xy 149.886841 73.386841) (xy 149.849352 73.432522)
        (xy 149.821495 73.484639) (xy 149.80434 73.54119) (xy 149.798548 73.6) (xy 148.325 73.6) (xy 148.325 73.015)
        (xy 152.3 73.015) (xy 152.3 73.415) (xy 153.025 73.415) (xy 153.025 72.365463) (xy 153.075 72.365463)
        (xy 153.075 73.415) (xy 153.8 73.415) (xy 153.8 73.015) (xy 160.95 73.015) (xy 160.95 73.415)
        (xy 161.675 73.415) (xy 161.675 72.365463) (xy 161.725 72.365463) (xy 161.725 73.415) (xy 162.45 73.415)
        (xy 162.45 73.015) (xy 162.430712 72.869163) (xy 162.383343 72.729891) (xy 162.309713 72.602536) (xy 162.212653 72.491993)
        (xy 162.095892 72.402509) (xy 161.963917 72.337524) (xy 161.841953 72.303556) (xy 161.725 72.365463) (xy 161.675 72.365463)
        (xy 161.558047 72.303556) (xy 161.436083 72.337524) (xy 161.304108 72.402509) (xy 161.187347 72.491993) (xy 161.090287 72.602536)
        (xy 161.016657 72.729891) (xy 160.969288 72.869163) (xy 160.95 73.015) (xy 153.8 73.015) (xy 153.780712 72.869163)
        (xy 153.733343 72.729891) (xy 153.659713 72.602536) (xy 153.562653 72.491993) (xy 153.445892 72.402509) (xy 153.313917 72.337524)
        (xy 153.191953 72.303556) (xy 153.075 72.365463) (xy 153.025 72.365463) (xy 152.908047 72.303556) (xy 152.786083 72.337524)
        (xy 152.654108 72.402509) (xy 152.537347 72.491993) (xy 152.440287 72.602536) (xy 152.366657 72.729891) (xy 152.319288 72.869163)
        (xy 152.3 73.015) (xy 148.325 73.015) (xy 148.325 71.825) (xy 166.675 71.825)
      )
    )
  )
)
