EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4750 1250 2    50   ~ 0
GND
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 606484AC
P 5650 1250
F 0 "J2" V 5711 1980 50  0000 L CNN
F 1 "USB_C_Receptacle_USB2.0" V 5802 1980 50  0000 L CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 5800 1250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5800 1250 50  0001 C CNN
	1    5650 1250
	0    1    1    0   
$EndComp
Text Label 1500 1450 0    50   ~ 0
3V3OUT
Text Label 1500 1050 0    50   ~ 0
TX
Text Label 1500 1150 0    50   ~ 0
RX
Text Label 5500 2650 2    50   ~ 0
VCC
Wire Wire Line
	5450 1850 5450 1900
Wire Wire Line
	5550 1850 5550 1900
Wire Wire Line
	5650 1850 5650 1900
Wire Wire Line
	5750 1850 5750 1900
NoConn ~ 5950 1850
NoConn ~ 6050 1850
NoConn ~ 5050 1850
NoConn ~ 5150 1850
$Comp
L Device:Fuse F1
U 1 1 60651A55
P 2700 1350
F 0 "F1" V 2900 1350 50  0000 C CNN
F 1 "MF-MSMF050-2 500mA" V 2800 1350 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 1350 50  0001 C CNN
F 3 "~" H 2700 1350 50  0001 C CNN
	1    2700 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 1850 6450 1850
$Comp
L Device:R R2
U 1 1 60640A84
P 4750 3350
F 0 "R2" V 4850 3350 50  0000 C CNN
F 1 "27" V 4750 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4680 3350 50  0001 C CNN
F 3 "~" H 4750 3350 50  0001 C CNN
	1    4750 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 60642F55
P 4750 3250
F 0 "R1" V 4543 3250 50  0000 C CNN
F 1 "27" V 4634 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4680 3250 50  0001 C CNN
F 3 "~" H 4750 3250 50  0001 C CNN
	1    4750 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 60644F2B
P 4200 3650
F 0 "C1" H 4000 3700 50  0000 L CNN
F 1 "47pF" H 3900 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4238 3500 50  0001 C CNN
F 3 "~" H 4200 3650 50  0001 C CNN
	1    4200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6064611A
P 4450 3650
F 0 "C2" H 4335 3604 50  0000 R CNN
F 1 "47pF" H 4335 3695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4488 3500 50  0001 C CNN
F 3 "~" H 4450 3650 50  0001 C CNN
	1    4450 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 606479FC
P 6250 2000
F 0 "C4" H 6135 1954 50  0000 R CNN
F 1 "10nF" H 6135 2045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6288 1850 50  0001 C CNN
F 3 "~" H 6250 2000 50  0001 C CNN
	1    6250 2000
	-1   0    0    1   
$EndComp
Connection ~ 6250 1850
Text Label 6250 2150 0    50   ~ 0
GND
NoConn ~ 6300 4150
NoConn ~ 6300 3850
Wire Wire Line
	7500 4050 7500 3250
Wire Wire Line
	6300 4050 7500 4050
Wire Wire Line
	7000 3950 7000 3250
Wire Wire Line
	6300 3950 7000 3950
$Comp
L Device:LED_Small D2
U 1 1 606588A1
P 7500 2850
F 0 "D2" V 7546 2780 50  0000 R CNN
F 1 "TX Green" V 7455 2780 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7500 2850 50  0001 C CNN
F 3 "~" V 7500 2850 50  0001 C CNN
	1    7500 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 60657C28
P 7000 2850
F 0 "D1" V 7046 2780 50  0000 R CNN
F 1 "RX Red" V 6955 2780 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7000 2850 50  0001 C CNN
F 3 "~" V 7000 2850 50  0001 C CNN
	1    7000 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60656301
P 7500 3100
F 0 "R4" H 7430 3054 50  0000 R CNN
F 1 "270" H 7430 3145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7430 3100 50  0001 C CNN
F 3 "~" H 7500 3100 50  0001 C CNN
	1    7500 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 60655864
P 7000 3100
F 0 "R3" H 6930 3054 50  0000 R CNN
F 1 "270" H 6930 3145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6930 3100 50  0001 C CNN
F 3 "~" H 7000 3100 50  0001 C CNN
	1    7000 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 4550 5500 4450
Connection ~ 5500 4550
Wire Wire Line
	5700 4550 5500 4550
NoConn ~ 6300 3650
NoConn ~ 6300 3550
NoConn ~ 6300 3450
NoConn ~ 6300 3250
NoConn ~ 6300 3150
Text Label 6300 3050 0    50   ~ 0
TX
Text Label 6300 2950 0    50   ~ 0
RX
Wire Wire Line
	5700 4450 5700 4550
Wire Wire Line
	5500 4750 5500 4550
Text Label 5500 4750 2    50   ~ 0
GND
$Comp
L Interface_USB:FT231XS U1
U 1 1 6063D4B7
P 5600 3550
F 0 "U1" H 5600 3650 50  0000 C CNN
F 1 "FT231XS" H 5600 3550 50  0000 C CNN
F 2 "Package_SO:SSOP-20_3.9x8.7mm_P0.635mm" H 6600 2750 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf" H 5600 3550 50  0001 C CNN
	1    5600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1900 5450 1900
Connection ~ 5550 1900
Wire Wire Line
	5550 1900 5550 2000
Wire Wire Line
	5750 1900 5650 1900
Connection ~ 5750 1900
Wire Wire Line
	5750 1900 5750 2000
Text Label 5750 2000 0    50   ~ 0
DMINUS
Text Label 5550 2000 2    50   ~ 0
DPLUS
Wire Wire Line
	4600 3350 4450 3350
Wire Wire Line
	4450 3350 4450 3500
Wire Wire Line
	4200 3250 4200 3500
Wire Wire Line
	4600 3250 4200 3250
Text Label 4050 3250 2    50   ~ 0
DMINUS
Text Label 4050 3350 2    50   ~ 0
DPLUS
Wire Wire Line
	4200 3250 4050 3250
Connection ~ 4200 3250
Wire Wire Line
	4450 3350 4050 3350
Connection ~ 4450 3350
Text Label 4200 3900 2    50   ~ 0
GND
Text Label 4450 3900 2    50   ~ 0
GND
Wire Wire Line
	4200 3800 4200 3900
Wire Wire Line
	4450 3800 4450 3900
Wire Wire Line
	2550 1350 2300 1350
$Comp
L Device:C C5
U 1 1 60664F2B
P 2300 1500
F 0 "C5" H 2415 1546 50  0000 L CNN
F 1 "100nF" H 2415 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2338 1350 50  0001 C CNN
F 3 "~" H 2300 1500 50  0001 C CNN
	1    2300 1500
	1    0    0    -1  
$EndComp
Connection ~ 2300 1350
Wire Wire Line
	2300 1350 2000 1350
$Comp
L Device:C C6
U 1 1 60665A4C
P 2000 1500
F 0 "C6" H 2115 1546 50  0000 L CNN
F 1 "47pF" H 2115 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2038 1350 50  0001 C CNN
F 3 "~" H 2000 1500 50  0001 C CNN
	1    2000 1500
	1    0    0    -1  
$EndComp
Connection ~ 2000 1350
Wire Wire Line
	2000 1650 2150 1650
Wire Wire Line
	2150 1650 2150 1750
Connection ~ 2150 1650
Wire Wire Line
	2150 1650 2300 1650
Text Label 2150 1750 0    50   ~ 0
GND
Wire Wire Line
	7500 2750 7250 2750
Wire Wire Line
	7250 2750 7250 2700
Connection ~ 7250 2750
Wire Wire Line
	7250 2750 7000 2750
Text Label 7250 2700 0    50   ~ 0
VCC
Text Label 4900 3550 2    50   ~ 0
RST
Text Label 5700 2500 1    50   ~ 0
RST
Text Label 4900 2950 2    50   ~ 0
3V3OUT
$Comp
L Device:C C3
U 1 1 6066FC83
P 6050 2550
F 0 "C3" V 5798 2550 50  0000 C CNN
F 1 "100nF" V 5889 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6088 2400 50  0001 C CNN
F 3 "~" H 6050 2550 50  0001 C CNN
	1    6050 2550
	0    1    1    0   
$EndComp
Text Label 6200 2550 0    50   ~ 0
GND
Wire Wire Line
	5700 2650 5700 2550
Wire Wire Line
	5700 2550 5800 2550
Wire Wire Line
	5700 2500 5700 2550
Connection ~ 5700 2550
Text Label 5800 2500 1    50   ~ 0
3V3OUT
Wire Wire Line
	5800 2500 5800 2550
Connection ~ 5800 2550
Wire Wire Line
	5800 2550 5900 2550
Text Label 1500 1350 0    50   ~ 0
VCC
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60677464
P 5500 4750
F 0 "#FLG0101" H 5500 4825 50  0001 C CNN
F 1 "PWR_FLAG" V 5500 4878 50  0000 L CNN
F 2 "" H 5500 4750 50  0001 C CNN
F 3 "~" H 5500 4750 50  0001 C CNN
	1    5500 4750
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60678B7A
P 1850 1350
F 0 "#FLG0102" H 1850 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 1850 1523 50  0000 C CNN
F 2 "" H 1850 1350 50  0001 C CNN
F 3 "~" H 1850 1350 50  0001 C CNN
	1    1850 1350
	1    0    0    -1  
$EndComp
Text Label 4750 950  2    50   ~ 0
GND
Text Label 6250 1750 0    50   ~ 0
VBUS
Text Label 6500 3950 0    50   ~ 0
CBUS1
Text Label 6500 4050 0    50   ~ 0
CBUS2
Text Label 1500 1250 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 606F27E6
P 1300 1250
F 0 "J1" H 1380 1242 50  0000 L CNN
F 1 "Conn_01x06" H 1380 1151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1300 1250 50  0001 C CNN
F 3 "~" H 1300 1250 50  0001 C CNN
	1    1300 1250
	-1   0    0    1   
$EndComp
Text Label 1500 950  0    50   ~ 0
DTR
$Comp
L Device:C C7
U 1 1 606F5CC9
P 6550 3350
F 0 "C7" V 6802 3350 50  0000 C CNN
F 1 "100nF" V 6711 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6588 3200 50  0001 C CNN
F 3 "~" H 6550 3350 50  0001 C CNN
	1    6550 3350
	0    -1   -1   0   
$EndComp
Text Label 6700 3350 0    50   ~ 0
DTR
Wire Wire Line
	6300 3350 6400 3350
Wire Wire Line
	1850 1350 2000 1350
Wire Wire Line
	1500 1350 1850 1350
Connection ~ 1850 1350
$Comp
L power:GND #PWR?
U 1 1 607502D8
P 2150 1750
F 0 "#PWR?" H 2150 1500 50  0001 C CNN
F 1 "GND" H 2155 1577 50  0000 C CNN
F 2 "" H 2150 1750 50  0001 C CNN
F 3 "" H 2150 1750 50  0001 C CNN
	1    2150 1750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
